@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

$primaryColor : #9356DC;
$secondaryColor : #FF79DA;
$thirdColor : #99E2D0;
$background : #f0f0f0;
$couleurbackgrNouveau : #99e2d0;
$couleurEcritureNouveau : #0e8f6f;
$ecritureTitre : 'Shrikhand';
$ecriturePrincipal : 'Roboto';
$buttonBoxShadowColor : #d3d3d3;
$buttonBoxShadowColorDarken : darken(#d3d3d3,20%);

%body{
    font-family: $ecriturePrincipal;
    margin: 0;
}

%header{
    font-family: $ecritureTitre;
    text-align: center;
    margin: 5px 0 0 0;
    position: relative;
    h1{
        margin: 0;
        font-weight: 100;
    }
    a{
        text-decoration: none;
        color: black;
        font-weight: 600;
    }
    .fa-arrow-left{
        position: absolute;
        top : 25%;
        left : 30px
    }
}

%footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: #262323;
    color: $background;
    padding: 10px 10px 20px 10px;
    font-size: 12px;
    a{
        text-decoration: none;
        color: $background;
        margin-bottom: 5px;
    }
    .fa-utensils, .fa-handshake-angle{
        width: 20px;
        text-align: center;
    }
}

%flexColumnCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}
%boutonColore{
    border-radius: 50px;
    padding: 20px;
    border: none;
    background: linear-gradient($secondaryColor, $primaryColor);
    color: white;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 5px 8px 5px $buttonBoxShadowColor;
    &:hover{
        filter: brightness(1.03);
        box-shadow: 5px 8px 5px $buttonBoxShadowColorDarken;   
    }

}

%cardPlat{
    @extend %flexColumnCenter;
    width: 100%;

    .typePlat {
        width: 90%;
        text-transform: uppercase;

        h2 {
            margin-bottom: 5px;
            font-weight: 100;
            font-size: 16px;
        }
    }
}

.traitVert {
    width: 35px;
    height: 4px;
    background-color: #99e2d0;
}

.descriptionWrapper {
    width: 90%;
    margin-top: 10px;
    background-color: white;
    height: 70px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #d3d3d3;
    cursor: pointer;
    animation: menuUp 1s forwards;
    .descriptionPlat {
        width: 100%;
        display: flex;
        align-content: space-around;
        flex-wrap: nowrap;

        .intitulePlat {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 10px;
        }

        h3 {
            margin: 0;
        }

        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
        }
    }

    .prixPlat {
        width: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 8px;
    }

    .animationPlat {
        margin-right: -300px;
        width: 20%;
        background-color: $couleurbackgrNouveau;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1.5s;
    }

    .fa-circle-check {
        color: white;
        font-size: 2.1em;
        transform: rotate(0turn);
    }

    &:hover .animationPlat {
        margin-right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-duration: 1s;
    }
    &:hover .fa-circle-check{
        transform: rotate(-1turn);
        transition: transform 1s ease-in-out;
    }
}
@keyframes menuUp{
    from{
        transform: translateY(15px);
        opacity : 0%;
    }
    to{
        transform: translateY(0px);
        opacity: 100%;
    }
}